DB_HOST=srv1146.hstgr.io
DB_USER=u470494612_rifei
DB_PASSWORD=viXaV5Y5$vY
DB_NAME=u470494612_rifei
JWT_SECRET=O0BY5eP+M3nfpspMHTq4fxElF9fVzu22DKNCsJSHoupSKcnnXxsf9rFnv8dvMv2w
CLOUDINARY_URL=cloudinary://597544334126833:XW0QkoCPElSg50rbJKL7ubrmJI8@dwhgbxbwc
CLOUDINARY_CLOUD_NAME=dwhgbxbwc
CLOUDINARY_API_KEY=597544334126833
CLOUDINARY_API_SECRET=XW0QkoCPElSg50rbJKL7ubrmJI8